<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PronghornCompression</name>
  <artifactId>PronghornCompression</artifactId>
  
    <dependencies>
      	<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
	  	  <version>4.8.1</version>
	  	  <type>jar</type>
	  	  <scope>test</scope>
	      <optional>false</optional>
	    </dependency>
	    <dependency>
	      <groupId>com.ociweb</groupId>
	      <artifactId>Pronghorn</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
    	</dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-compress</artifactId>
	      <version>1.9</version>
		</dependency>
		 <dependency> 
            <groupId>com.google.code</groupId>
            <artifactId>Kanzi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/kanzi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    	<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
        <dependency>
            <groupId>com.github.AssertLogger</groupId>
            <artifactId>AssertLogger</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
            <exclusions>
		       <exclusion> 
		          <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
		       </exclusion>
		    </exclusions> 
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.2</version>
	           <configuration>
	               <source>1.7</source>
	               <target>1.7</target>
	               <encoding>UTF-8</encoding>
	           </configuration>
            </plugin>
        </plugins>

    </build>
  
  	
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com</id>
      <name>Active Repo for Pronghorn</name>
      <!-- Looking for the release jar? This project is under active development.
           Please consider getting involved and sponsoring the completion of Pronghorn.
           mailto:info@ociweb.com;?subject=Pronghorn%20Sponsor%20Inquiry
       -->
      <url>http://repository-pronghorn.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </repository> 
  </repositories>
</project>
